[user]
	name = YOUR_NAME
	email = YOUR_EMAIL@example.com

[init]
	defaultBranch = main

[core]
	editor = vim
	autocrlf = input
	excludesfile = ~/.gitignore_global

[pull]
	rebase = false

[push]
	default = simple
	autoSetupRemote = true

[branch]
	autosetuprebase = always

[color]
	ui = auto

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[alias]
	# Basic shortcuts
	st = status
	co = checkout
	br = branch
	ci = commit
	cp = cherry-pick

	# Logging
	lg = log --oneline --graph --decorate
	lga = log --oneline --graph --decorate --all
	last = log -1 HEAD

	# Commit shortcuts
	cm = commit -m
	ca = commit -am
	amend = commit --amend --no-edit

	# Branch management
	bd = branch -d
	bdd = branch -D
	new = checkout -b

	# Diff shortcuts
	ds = diff --staged
	dc = diff --cached

	# Stash shortcuts
	sl = stash list
	sp = stash pop
	ss = stash save

	# Remote shortcuts
	pom = push origin main
	pod = push origin develop
	poh = push origin HEAD

	# Reset shortcuts
	unstage = reset HEAD --
	discard = checkout --

	# Utility
	aliases = config --get-regexp alias

[diff]
	tool = vimdiff

[merge]
	tool = vimdiff

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true